# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln  README.md  package-lock.json  package.json
Cod3rsGrowth/: Cod3rsGrowth.csproj
Cod3rsGrowth.Dominio/: Cod3rsGrowth.Dominio.csproj
Cod3rsGrowth.Dominio/Enum/: EnumLinha.cs
Cod3rsGrowth.Dominio/Filtros/: FiltrosMarca.cs  FiltrosTenis.cs
Cod3rsGrowth.Dominio/InterfacesRepositorio/: IRepositorioMarca.cs  IRepositorioTenis.cs
Cod3rsGrowth.Dominio/Migracoes/: _20240627102100_TabelaMarca.cs  _20240628084400_AlteracaoTabelaMarca.cs  _20240628090700_TabelaTenis.cs  _20240703135400_PopularTabelaMarca.cs  _20240703135401_PopularTabelaMarca.cs  _20240704081200_PopularTabelaTenis.cs  _20242706103100_TabelaTenis.cs
Cod3rsGrowth.Dominio/Modelos/Classes/: Marca.cs  Tenis.cs
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  Form1.cs  Mensagens.cs  MensagensErroOuSucesso.cs  ModuloDeInjecaoForms.cs  Program.cs  TelaDeCadastroMarca.Designer.cs  TelaDeCadastroMarca.cs  TelaDeCadastroTenis.Designer.cs  TelaDeCadastroTenis.cs  TelaDeLista.Designer.cs  TelaDeLista.cs  TelaDeLista.resx  TelaDeListaMarca.Designer.cs  TelaDeListaMarca.cs  TelaDeListaMarca.resx  app.config
Cod3rsGrowth.Forms/Injecao/: ModuloDeInjecaoForms.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Marca.datasource  Tenis.datasource
Cod3rsGrowth.Forms/TelaDeLista/: TelaDeLista.Designer.cs  TelaDeLista.cs  TelaDeLista.resx
Cod3rsGrowth.Forms/TelasDeCadastro/: TelaDeCadastroMarca.Designer.cs  TelaDeCadastroMarca.cs  TelaDeCadastroTenis.Designer.cs  TelaDeCadastroTenis.cs
Cod3rsGrowth.Infra/: Cod3rsGrowth.Infra.csproj  DBCod3rsGrowth.cs  IMock.cs  IRepositorio.cs  IRepositorioMarca.cs  IRepositorioTenis.cs  SingletonMarca.cs  SingletonTenis.cs  TelaDeLista.resx
Cod3rsGrowth.Infra/Injecao/: ModuloDeInjecaoInfra.cs
Cod3rsGrowth.Infra/Repositories/: RepositorioMarca.cs  RepositorioTenis.cs
Cod3rsGrowth.Infra/Repositorios/: RepositorioMarca.cs  RepositorioTenis.cs  StringDeConexao.cs
Cod3rsGrowth.Servicos/: Cod3rsGrowth.Servicos.csproj  IServicoMarca.cs  IServicoTenis.cs  ServicoMarca.cs  ServicoTenis.cs
Cod3rsGrowth.Servicos/Injecao/: ModuloDeInjecaoServico.cs
Cod3rsGrowth.Servicos/InterfacesServicos/: IServicoMarca.cs  IServicoTenis.cs
Cod3rsGrowth.Servicos/Servicos/: ServicoMarca.cs  ServicoTenis.cs
Cod3rsGrowth.Servicos/Validacoes/: ValidacaoMarca.cs  ValidacaoTenis.cs
Cod3rsGrowth.Testes/: Cod3rsGrowth.Testes.csproj  ModuloDeInjecao.cs  RepositorioMarcaMock.cs  RepositorioMock.cs  RepositorioTenisMock.cs  SingletonMarca.cs  SingletonTenis.cs  TesteBase.cs  TesteServicoMarca.cs  TesteServicoTenis.cs  TesteUnitario.cs
Cod3rsGrowth.Testes/ClassesSingleton/: SingletonMarca.cs  SingletonTenis.cs
Cod3rsGrowth.Testes/Configuracoes/: ModuloDeInjecao.cs  TesteBase.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Cod3rsGrowth.Web.generated.sln  Program.cs  app.config
Cod3rsGrowth.Web/Controllers/: MarcaController.cs  TenisController.cs
Cod3rsGrowth.Web/DetalhesDeProblemas/: DetalhesDeProblemasAPI.cs
Cod3rsGrowth.Web/Injecao/: ConfiguracaoInfra.cs  ModuloDeInjecaoWeb.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  index.html  manifest.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/app/: App.controller.js  App.view.xml  BaseController.js
Cod3rsGrowth.Web/wwwroot/app/Marca/: AdicionarEditarMarca.controller.js  AdicionarEditarMarca.view.xml  AdicionarMarca.controller.js  AdicionarMarca.view.xml  DetalhesDaMarca.controller.js  DetalhesDaMarca.view.xml  ListaDeMarcas.controller.js  ListaDeMarcas.view.xml  Marca.controller.js  Marca.view.xml
Cod3rsGrowth.Web/wwwroot/app/Marca/Validacoes/: validacoesDeEntrada.js
Cod3rsGrowth.Web/wwwroot/app/NotFound/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/app/model/: RepositorioBase.js  formatter.js
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/test/: TodasAsJornadas.js
Cod3rsGrowth.Web/wwwroot/test/integration/: JornadaAdicionarEditarMarca.js  JornadaAdicionarMarca.js  JornadaApp.js  JornadaDetalhesDaMarca.js  JornadaEditarMarca.js  JornadaListaMarca.js  JornadaMarca.js  JornadaRemoverMarca.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/test/integration/arrangements/: Startup.js
Cod3rsGrowth.Web/wwwroot/test/integration/pages/: AdicionarEditarMarca.js  App.js  DetalhesDaMarca.js  DetalhesRemocaoDaMarca.js  ListaDeMarcas.js  Marca.js
Servicos/: Cod3rsGrowth.Servicos.csproj
(+21 files in other folders)
